# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/geekpracticedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/geekpracticedemo/: MainActivity.java
app/src/main/java/com/me/geekpracticedemo/app/: App.java  Constants.java
app/src/main/java/com/me/geekpracticedemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/me/geekpracticedemo/base/contract/: WelcomeContract.java
app/src/main/java/com/me/geekpracticedemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/me/geekpracticedemo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/me/geekpracticedemo/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/me/geekpracticedemo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/me/geekpracticedemo/model/: DataManager.java
app/src/main/java/com/me/geekpracticedemo/model/bean/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  HotListBean.java  ReadStateBean.java  RealmLikeBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  VersionBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/me/geekpracticedemo/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/me/geekpracticedemo/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/me/geekpracticedemo/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/me/geekpracticedemo/model/prefs/: ImplPreferencesHelper.java  PreferenceHelper.java
app/src/main/java/com/me/geekpracticedemo/presenter/main/: MainPresenter.java  SettingPresenter.java  WelcomePresenter.java
app/src/main/java/com/me/geekpracticedemo/util/: ACache.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  ImageLoader.java  LogUtil.java  RxBus.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  UpdateService.java
app/src/main/java/com/me/geekpracticedemo/weight/: CircleImageView.java  CommonSubscriber.java  ProgressImageView.java  ZhihuDiffCallback.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_zhihu_detail.xml  item_comment.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/me/geekpracticedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
